local screenmaster = require( "screenmaster.screenmaster" )
local cnt = 0


function init( self )
	msg.post( ".", "acquire_input_focus" ) 
	pprint( "Level Overlay loaded!"  )
end



function update(self, dt)
	cnt = cnt + 1
	if cnt > 100 then 
		pprint( "Level Overlay updating, " .. dt .. " sec elapsed..." )
		cnt = 0
	end
end


function on_message(self, message_id, message, sender)
	pprint( "Level Overlay received message: " .. tostring( message_id ) )
end


function on_input(self, action_id, action)
	pprint( "Level Overlay receiving input: " .. tostring( action_id ) )
end


function final( self )
	msg.post( ".", "release_input_focus" )
end