local screenmaster = require( "screenmaster.screenmaster" )
local cnt = 0


function init( self )
	msg.post( ".", "acquire_input_focus" )
	pprint( "Level B loaded!"  )
end



function update(self, dt)
	cnt = cnt + 1
	if cnt > 100 then 
		pprint( "Level B updating..." )
		cnt = 0
	end
end


function on_message(self, message_id, message, sender)
	pprint( "Level B received message: " .. tostring( message_id ) )
end


function on_input(self, action_id, action)
	pprint( "Level B receiving input: " .. tostring( action_id ) )
end


function final( self )
	msg.post( ".", "release_input_focus" )
end